
spring.servlet.multipart.location=/Users/vivi/Desktop/SW-developer-course/spring-framework/git-repository(for spring)/midterm-assignment-jihyeko

spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=10MB